NEXT_PUBLIC_SANITY_TOKEN = sk2zP30yrQK5itMsXoNqLBwGqQSNzeJ91Stce3i9K93XZCvfPPmclZjnrUuFSf815r38LaFEj3SUkAUKMtB2mc0daxbNZKaJSW74VjCkb43cRSLZvx3nAnlNvcQcjVozsr8cTYjBDhDWlhTU6j84xcmkpkNcdBFStZuf7WTYbATU7z0w5Ui3
CLIENT_ID = 118858091445-70a72j7e4ntgsu0qmircf5gt5sujm013.apps.googleusercontent.com
CLIENT_SECRET = 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
NEXT_PUBLIC_BASE_URL = http://localhost:3000